@import '_reset';
@import '_general';

// Header
.main-header {
  background-color: $brand-colour;
  width: 100%;

  &__container {
    @extend .container;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;

    @media #{$mobile} {
      justify-content: center;
    }
  }

  &__logo {
    display: inline-block;
    width: 60px;
    height: 60px;
  }

  &__nav {
    display: flex;

    @media #{$mobile} {
      display: none;
    }

    & > * + * {
      margin-left: 15px;
    }
  }

  &__nav-item {
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.3);
  }

  &__nav-link {
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    display: inline-block;
    transition: color 0.3s;

    &:hover {
      color: #898989;
    }
  }
}

// Main Content
main {
  min-height: calc(100vh - 120px);
  padding: 60px 0;

  @media #{$mobile} {
    padding: 30px 0;
  }
}

.intro, .pets {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 40px;

  @media #{$mobile} {
    margin-bottom: 20px;
  }

  &__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    border-bottom: 3px solid $brand-colour;
    padding-bottom: 5px;
    min-width: 150px;
    margin-bottom: 25px;

    @media #{$mobile} {
      width: 100%;
    }
  }

  &__content {
    font-size: 14px;
    line-height: 1.5;
  }
}

.pets {
  margin-bottom: 0;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;

    @media #{$mobile} {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    border: 3px solid #EFEFEF;
    padding: 20px;

    &__title {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    &__info {
      text-align: center;
      font-size: 14px;
      padding-bottom: 12px;
      border-bottom: 1px solid #EFEFEF;
      margin-bottom: 12px;
    }

    &__button {
      display: block;
      width: 100%;
      text-align: center;
      text-decoration: none;
      color: #fff;
      background-color: $brand-colour;
      padding: 10px 0;
      border-radius: 5px;
      font-size: 14px;
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: none;
      margin-top: 30px;
      cursor: pointer;
    }
  }
}

// Footer
.main-footer {
  background-color: $brand-colour;
  width: 100%;
  padding: 20px 0;

  &__container {
    @extend .container;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media #{$mobile} {
      flex-direction: column;
    }

    & > * + * {
      margin-left: 15px;

      @media #{$mobile} {
        margin-left: 0;
        margin-top: 15px;
      }
    }
  }

  &__text {
    font-size: 12px;
    color: white;

    @media #{$mobile} {
      text-align: center;
    }
  }

  &__logo {
    display: inline-block;
    width: 30px;
    height: 30px;
  }
}
